# WallPaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallsuper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallsuper/: AboutUsActivity.java  EditImagePreview.java  FullScreenWallper.java  MainActivity.java  MyDownload.java  MyEdit.java  SplashScreen.java
app/src/main/java/com/example/wallsuper/Adapter/: Custom_adp_home.java  FullScreenWallAdapter.java  ImageAdapter.java  ImagePreviewAdapter.java  ItemWallAdapter.java  PageAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/wallsuper/Entity/: WallPaper_Entities.java  WallpaperModel.java
app/src/main/java/com/example/wallsuper/Entity/CategoryActivity/: Category_Wise.java  EditorChoice.java
app/src/main/java/com/example/wallsuper/Models/: ItemW.java
app/src/main/java/com/example/wallsuper/fragment/: CategoryFragment.java  FavoritesFragment.java  HomeFragment.java  MonthlyPopular.java  PopularFragment.java  PremiumFragment.java  TrendingFragment.java
app/src/main/java/com/example/wallsuper/interfaces/: AdapterCallbackWallpaper.java  VolleyListener.java
app/src/main/java/com/example/wallsuper/utils/: AppConstant.java  BottomSheetDialog.java  FileUtils.java  ProgessDialog.java  Utils.java  VolleyUtils.java
app/src/main/res/anim/: anim2.xml
app/src/main/res/drawable/: background_img.xml  button_background.xml  button_design.xml  ic_baseline_crop_24.xml  ic_baseline_wallpaper_24.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_lock_both.xml  progress_bar_dialog.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_wise.xml  activity_edit_image_preview.xml  activity_editor_choice.xml  activity_full_screen_wallper.xml  activity_main.xml  activity_my_download.xml  activity_my_edit.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  check_internet_dialog.xml  contain_main.xml  dialog_press.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_monthly_popular.xml  fragment_popular.xml  fragment_premium.xml  fragment_trending.xml  image_preview.xml  nav_header_main.xml  progress_dialog.xml  view_wallpaper.xml  view_wallpaper_adapter.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wallsuper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
