<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:tabIconTint="@color/white"
            app:tabIndicator="@color/yellow"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/yellow"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECENT">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANDOM">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULAR">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMonthlyPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTHLY POPULAR">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRENDING">

            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/prameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</RelativeLayout>