<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:gravity="center"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/logo" />-->

<!--        <TextView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="LOADING"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12dp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/wallPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/premium"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:gravity="bottom|right">

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>